TipCalculator/MainPage.xaml

<Page
    x:Class="TipCalculator.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot Title="kTip">
        <PivotItem Header="Tips" Margin="19,0,19,-0.5">
            <Grid Height="507" Margin="0,0,-0.333,0">

                <StackPanel
                    Name="kStackPanel" Margin="10,0,30,0">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="Bill Amount:"
                        Style="{StaticResource KDefaultTextBlockStyle}"
                    />

                    <TextBox
                        Name="billAmountTextBox"
                        Text="£0.00"
                        TextAlignment="Right"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        InputScope="Number"
                        Width="218"
                        FontSize="26"
                        LostFocus="amountTextBox_LostFocus"
                        TextChanged="billAmountTextBox_TextChanged"
                        GotFocus="amountTextBox_GotFocus"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="Percent To Tip:"
                        VerticalAlignment="Top"
                        Margin="0,20,0,0"
                        Style="{StaticResource KDefaultTextBlockStyle}"/>

                    <RadioButton
                        Content="10% - Decent Service"
                        Tag="0.1"
                        GroupName="percentRadio"
                        Click="RadioButton_Click"
                        IsChecked="True"/>

                    <RadioButton
                        Content="15% - Good Service"
                        Tag="0.15"
                        GroupName="percentRadio"
                        Click="RadioButton_Click" />

                    <RadioButton
                        Content="20% - Excellent Service"
                        Tag="0.2"
                        GroupName="percentRadio"
                        Click="RadioButton_Click"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Amount to Tip:"
                        Style="{StaticResource KDefaultTextBlockStyle}"
                        Margin="0,20,0,0"/>

                    <TextBlock
                        x:Name="amountToTipTextBlock"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Text="£0.00"
                        Style="{StaticResource KTextStyle}"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Total Bill:"
                        Style="{StaticResource KDefaultTextBlockStyle}"
                        Margin="0,20,0,0"/>

                    <TextBlock
                        x:Name="totalTextBlock"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Text="£0.00"
                        Style="{StaticResource KTextStyle}"/>

                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="Tips Cont.">
            <StackPanel
                    Name="k2StackPanel"
                    Grid.Row="2" Margin="10,0,30,6">

                <TextBlock
                        HorizontalAlignment="Left"
                        Text="Bill Amount:"
                        Style="{StaticResource KDefaultTextBlockStyle}"
                    />

                <TextBox
                        Name="billAmount2TextBox"
                        Text="£0.00"
                        TextAlignment="Right"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        InputScope="Number"
                        Width="218"
                        FontSize="26"
                        LostFocus="amountTextBox2_LostFocus"
                        TextChanged="billAmount2TextBox_TextChanged"
                        GotFocus="amountTextBox2_GotFocus"/>

                <TextBlock
                        HorizontalAlignment="Left"
                        Text="Tip Percentage:"
                        Style="{StaticResource KDefaultTextBlockStyle}"
                    />

                <TextBox
                        Name="percentToTipTextBox"
                        Text="0%"
                        TextAlignment="Right"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        InputScope="Number"
                        Width="218"
                        FontSize="26"
                        LostFocus="percentTextBox_LostFocus"
                        TextChanged="percentTextBox_TextChanged"
                        GotFocus="percentTextBox_GotFocus"/>

                <Button
                    Content="Calculate"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Click="Calculate_Click"/>

                <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Amount to Tip:"
                        Style="{StaticResource KDefaultTextBlockStyle}"
                        Margin="0,20,0,0"/>

                <TextBlock
                        x:Name="amountToTip2TextBlock"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Text="£0.00"
                        Style="{StaticResource KTextStyle}"/>

                <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Total Bill:"
                        Style="{StaticResource KDefaultTextBlockStyle}"
                        Margin="0,20,0,0"/>

                <TextBlock
                        x:Name="total2TextBlock"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Text="£0.00"
                        Style="{StaticResource KTextStyle}"/>

            </StackPanel>
        </PivotItem>
        <PivotItem Header="About">
            <Grid>
                <TextBlock
                    x:Name="kName"
                    Style="{StaticResource KTextStyle}"
                    >
                    Created by Kshatriya
                </TextBlock>
                <TextBlock
                    Style="{StaticResource KParaTextBlockStyle}"
                    Margin="0,50"
                    TextWrapping="WrapWholeWords">
                    This app was created by Kshatriya and is created following the Tutorials on Channel9
                </TextBlock>
                <TextBlock
                    Style="{StaticResource KTextStyle}"
                    Margin="0,150"
                    TextWrapping="WrapWholeWords">
                    Contact Us:
                </TextBlock>
                <TextBlock
                    Style="{StaticResource KDefaultTextBlockStyle}"
                    Margin="0,200"
                    TextWrapping="WrapWholeWords">
                    Email: aaron@kshatriya.co.uk
                </TextBlock>
                <TextBlock
                    Style="{StaticResource KDefaultTextBlockStyle}"
                    Margin="0,250,0,218"
                    TextWrapping="WrapWholeWords">
                    Website: kshatriya.co.uk
                </TextBlock>

                <Image 
                    HorizontalAlignment="Left"
                    Height="100"
                    Margin="125,290,0,0"
                    VerticalAlignment="Top"
                    Width="100"
                    Source="Assets/Kshatriya_Logo_71.png"
                 />

                <Button
                    Content="Visit Kshatriya"
                    HorizontalAlignment="Left"
                    Margin="20,400,0,0"
                    VerticalAlignment="Top"
                    Click="WebK_OnClick"
                />
                <Button
                    Content="Provide Feedback"
                    HorizontalAlignment="Left"
                    Margin="180,400,0,0"
                    VerticalAlignment="Top"
                    Click="EmailK_OnClick"
                />
                <TextBlock
                    Style="{StaticResource KThanksTextBlockStyle}"
                    TextWrapping="WrapWholeWords"
                    VerticalAlignment="Bottom">
                    Special Thanks to Channel9 and Bob Tabor for their tutorials and videos
                </TextBlock>

            </Grid>
        </PivotItem>
    </Pivot>

</Page>
